<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SM</title>
  <link rel="stylesheet" href="static/css/pure-min.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <div id="layout">
    <div id="main">
      <canvas id="visualizer"></canvas>
      <br>
      <textarea id="input" rows="10">hello</textarea>
      <br>
      <button id="send" class="pure-button pure-button-primary">Send</button>
      <label><input type="checkbox" id="debug">Debug</label>
      <br>
      <textarea id="rx" rows="10"></textarea>
    </div>
  </div>
  
  
  <script src="static/js/jquery-1.11.3.min.js"></script>
  <script src="static/js/underscore.js"></script>
  <!--<script src="static/js/webaudio_tools.js"></script>-->
  <script src="static/js/dbpsk.js"></script>
  <script src="static/js/main.js"></script>

</body>
</html>
